# springboot-helloworld

./: pom.xml
src/main/java/com/mayikt/: APP.java
src/main/java/com/mayikt/aop/: WebLogAspect.java
src/main/java/com/mayikt/conntroller/: FreemakeConntroller.java  MythymeleafConntroller.java
src/main/java/com/mayikt/entity/: UserEntity.java
src/main/java/com/mayikt/service/: HelloService.java  IndexService.java
src/main/java/com/mayikt/test/: TestPost.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml
src/main/resources/templates/: freemakeIndex.ftl
